<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EarningsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/red"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/helpdesk_greets_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:title="Earnings"
            app:titleTextAppearance="@style/AppLayoutAdsenseDashboard.ActiveItemTextAppearance"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cartTotal_details_box"
        android:background="@drawable/bg"
        android:paddingTop="5dp"
        android:orientation="vertical"
        android:layout_below="@id/appBarLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:fontFamily="@font/mclaren"
            android:padding="5dp"
            android:text="Summary"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/dark_skyblue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/earningItemsRecyclerView"
            android:layout_width="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>

