<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EarningsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/red"
        android:elevation="4dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/helpdesk_greets_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            app:title="Settings"
            app:titleTextAppearance="@style/AppLayoutAdsenseDashboard.ActiveItemTextAppearance"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:elevation="8dp"
        android:paddingStart="@dimen/cardview_default_elevation"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Call Us"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="+91 9580130679"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Email Id"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/supportEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="ourwebsitestuff@gmail.com"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descriptiondesk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:text="@string/helpdeskDescription"
                android:textAlignment="center"
                android:textColor="#6A6767"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buyNowbtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="200dp"
                    android:text="SUGGEST NOW" />

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

