<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <TextView
        android:id="@+id/website_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.6"
        android:text="website" />

    <TextView
        android:id="@+id/estimation_cost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1.5" />

    <TextView
        android:id="@+id/page_views"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="0.9" />

    <TextView
        android:id="@+id/click_counts"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" />


</LinearLayout>